 *{
   margin:0;
   padding:0;
font-family: Calibri;
}
 .number{
   color: red;
 }

 .wrapper{
   padding: 1%;
   width: 80%;
   margin:0 auto;
 }
 .text-center{
   text-align: center;
 }
 .clearfix{
   float:none;
   clear:both;
 }
.tbl{
  width: 100%;

}
table tr th{
  border-bottom: 1px solid black;
  padding: 1%;
  text-align: left;
}
table tr td{
  padding: 1%;
}
.tbl-sec{
  width: 30%;
  height: 40%;
  margin: 5% auto;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;

}
.tbl-sec input[type="submit"]{
  border: none;
  outline: none;
  height: 30px;
  background: red;
  color:white;
  font-size: 16px;
  border-radius: 10px;
  padding: 5px;
}
.tbl-sec input[type="text"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline;:none;
  height: 20px;
  color:#fff;
  font-size: 16px;
}
.btn-main{
  background-color: black;
  padding:1%;
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-radius: 20px;
}
.btn-main:hover{
  background-color: white;
  color: black;
}
.btn-up{
  background-color: black;
  padding:1.5%;
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-radius: 10px;

}
.btn-up:hover{
  color: #8ff224;
}
.btn-del{
  background-color: black;
  padding:1.5%;
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-radius: 10px;

}
.btn-del:hover{
  color:red;
}
span{
color: red;
}

 /*Menu CSS*/
 .menu{
   border-bottom: 1px solid black;
 }
 .menu ul{
   list-style-type: none;
 }
 .menu ul li{
   display: inline;
   padding: 1%:
 }
 .menu ul li a{
   text-decoration: none;
   font-weight: bold;
   color: black;
 }
 .menu ul li a:hover{
   color: red;
 }

/*Main CSS*/
.main{
  padding: 3% 0;
}
.columns{
  width: 18%;
  background-color: white;
  margin: 1%;
  padding: 2%;
  float: left;
}

/*Login CSS*/
.login{
  width: 20%;
  margin: 5% auto;
  padding: 2%;
}
.box{
  width: 320px;
  height: 330px;
  background: black;
  color: white;
  top:55%;
  left:50%;
  position: fixed;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 20px 30px;
}
.box p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  text-align:center;
}
.box input{
  width: 100%;
  margin-bottom:10px;
}
.box input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline;:none;
  height: 20px;
  color:#fff;
  font-size: 16px;
}
.box input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: red;
  color:white;
  font-size: 18px;
  border-radius: 20px;
}
.box input[type="submit"]:hover{
  background: white;
  color: black;
  cursor: pointer;
}
.box a{
  color: white;
  text-decoration: none;
}
.box a:hover{
  color: red;
}
