/*!
 * @class Calendar ~jquery-calendar plugin~ (https://github.com/ArrobeFr/jquery-calendar)
 * @author Developped by Arrobe (https://www.arrobe.fr)
 * @license Licensed under MIT (https://github.com/ArrobeFr/jquery-calendar/blob/master/LICENSE)
 */

.navbar {
  margin-bottom: 2rem;
}

.navbar-brand {
  margin-bottom: 0;
  margin: 1rem 0;
}

.navbar-nav .nav-link {
  margin: 1rem 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 1rem;
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  margin-left: 1rem;
  padding: 0.25rem 0;
  font-size: 2rem;
  line-height: 1.5;
  color: rgba(96, 101, 109);
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  border-bottom-color: rgba(96, 101, 109);
}

.navbar-nav .nav-link + .nav-link {
  margin-left: 1rem;
}

.navbar-nav .active {
  color: #333;
  border-bottom-color: #333;
}

@media (min-width: 48em) {
  .navbar-brand {
    float: left;
  }
  .navbar-nav {
    float: right;
  }
}

.navbar-default > .container-fluid {
  display: flex;
  justify-content: center;
}

.calendar {
  position: relative;
}

.calendar-events > ul,
.calendar-timeline > ul,
.calendar-events-day > ul,
.calendar-month-day-header > ul,
.calendar-month-events-day > ul {
  list-style-type: none;
  padding: 0;
}

.calendar-timeline > ul > li:after {
  position: absolute;
  content: '';
  border-bottom: 1px solid rgb(234, 234, 234);
}

.calendar-event {
  overflow: hidden;
}

.calendar-categories {
  margin-bottom: 10px;
  overflow-x: auto;
  width: 100%;
  z-index: 10;
}

li.calendar-event > a {
  text-decoration: none;
}

em.event-name,
em.event-content {
  font-style: normal;
}

.calendar .calendar-timeline {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.calendar .calendar-timeline li {
  position: relative;
}

.calendar .calendar-timeline li::after {
  background: #eaeaea;
  bottom: 0;
  height: 1px;
  left: 60px;
  position: absolute;
  width: calc(100% - 60px);
}

.calendar .calendar-timeline li:last-of-type::after {
  display: none;
}

.calendar .calendar-timeline li span {
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  display: inline-block;
  transform: translateY(-50%);
}

.calendar .calendar-events {
  float: left;
  margin-left: 60px;
  position: relative;
  width: calc(100% - 60px);
  z-index: 1;
}

.calendar-events-day,
.calendar-month-day-header {
  overflow: hidden;
  border: 1px solid #eaeaea;
  float: left;
  margin-bottom: 0;
}

.calendar .calendar-events .calendar-day-header,
.calendar-month-day-header > div {
  border-bottom: 1px solid #eaeaea;
  display: table;
  padding: 0;
  width: 100%;
}

.calendar .calendar-events .calendar-day-header > span {
  display: table-cell;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0;
  padding: 0 0.5em;
  text-align: center;
  vertical-align: middle;
}

.calendar-events-day > ul,
.calendar-month-day-header > ul {
  -webkit-overflow-scrolling: touch;
  display: block;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  position: relative;
}

.calendar-events-day > ul::after,
.calendar-month-day-header > ul::after {
  clear: both;
  color: transparent;
  display: none;
  height: 100%;
  opacity: 0;
  width: 1px;
}

.calendar .calendar-events .calendar-event {
  -ms-flex-negative: 1;
  -webkit-transition: opacity 0.2s, background 0.2s;
  border-radius: 2px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 -3px 0 rgba(0, 0, 0, 0.2);
  flex-shrink: 1;
  float: left;
  height: auto;
  left: -1px;
  margin-right: 0;
  max-width: none;
  position: absolute;
  transition: opacity 0.2s, background 0.2s;
  width: calc(100% + 2px);
  z-index: 3;
}

.calendar-month-event {
  -ms-flex-negative: 1;
  -webkit-transition: opacity 0.2s, background 0.2s;
  border-radius: 2px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
  flex-shrink: 1;
  float: left;
  left: -1px;
  margin-right: 0;
  max-width: none;
  position: absolute;
  transition: opacity 0.2s, background 0.2s;
  width: calc(100% + 2px);
  z-index: 3;
}

.calendar .calendar-events .calendar-event:last-of-type {
  margin-right: 0;
}

.calendar .calendar-events .calendar-event a {
  display: block;
  height: 100%;
  padding: 2px;
}

.calendar-events-day:not(:first-of-type),
.calendar-month-day-header:not(:first-of-type) {
  border-left-width: 0;
}

.calendar .calendar-events .calendar-event.selected-event {
  visibility: hidden;
}

.calendar.loading .calendar-events .calendar-event {
  opacity: 0;
}

.calendar .event-name,
.calendar .event-date {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  display: block;
  font-weight: 700;
}

.calendar .event-content {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  display: block;
}

.calendar-daynote .event-name,
.calendar-daynote .event-date,
.calendar-daynote .event-content,
.calendar-label-daynote {
  color: #000;
}

.calendar .event-name {
  font-size: 1.8rem;
}

.calendar .event-date {
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 0.2em;
  opacity: 0.7;
}

.calendar-month {
  font-weight: bold;
  border: 1px solid #eaeaea;
  border-bottom: none;
}

.calendar-month-day-header > div {
  text-align: center;
  font-weight: bold;
}

.calendar-month-events-day > span {
  color: #bdbdbd;
}

.weektoday,
.monthtoweek,
.daytoweek,
.weektomonth {
  cursor: pointer;
}

.weektoday:hover,
.monthtoweek:hover,
.daytoweek:hover,
.weektomonth:hover {
  background-color: #f5f5f5;
}

input, textarea {
  margin-bottom: 1rem;
}